<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Taubin Smooth">
  <Param value="0.5" type="RichFloat" description="Lambda" name="lambda" tooltip="The lambda parameter of the Taubin Smoothing algorithm"/>
  <Param value="-0.53" type="RichFloat" description="mu" name="mu" tooltip="The mu parameter of the Taubin Smoothing algorithm"/>
  <Param value="10" type="RichInt" description="Smoothing steps" name="stepSmoothNum" tooltip="The number of times that the taubin smoothing is iterated. Usually it requires a larger number of iteration than the classical laplacian"/>
  <Param value="false" type="RichBool" description="Affect only selected faces" name="Selected" tooltip="If checked the filter is performed only on the selected faces"/>
 </filter>
 <filter name="Taubin Smooth">
  <Param value="0.5" type="RichFloat" description="Lambda" name="lambda" tooltip="The lambda parameter of the Taubin Smoothing algorithm"/>
  <Param value="-0.53" type="RichFloat" description="mu" name="mu" tooltip="The mu parameter of the Taubin Smoothing algorithm"/>
  <Param value="10" type="RichInt" description="Smoothing steps" name="stepSmoothNum" tooltip="The number of times that the taubin smoothing is iterated. Usually it requires a larger number of iteration than the classical laplacian"/>
  <Param value="false" type="RichBool" description="Affect only selected faces" name="Selected" tooltip="If checked the filter is performed only on the selected faces"/>
 </filter>
 <filter name="Taubin Smooth">
  <Param value="0.5" type="RichFloat" description="Lambda" name="lambda" tooltip="The lambda parameter of the Taubin Smoothing algorithm"/>
  <Param value="-0.53" type="RichFloat" description="mu" name="mu" tooltip="The mu parameter of the Taubin Smoothing algorithm"/>
  <Param value="10" type="RichInt" description="Smoothing steps" name="stepSmoothNum" tooltip="The number of times that the taubin smoothing is iterated. Usually it requires a larger number of iteration than the classical laplacian"/>
  <Param value="false" type="RichBool" description="Affect only selected faces" name="Selected" tooltip="If checked the filter is performed only on the selected faces"/>
 </filter>
</FilterScript>
